<meta http-equiv="X-UA-Compatible" content="IE=10" charset="UTF-8">
<!doctype html>
<html>
  <!-- Copyright (C) 2020,2021,2023 Rob Wieringa <rma.wieringa@gmail.com>

  This file is part of Dezyne-P5.
  Dezyne-P5 offers Dezyne web views based on p5.js

  Dezyne-P5 is free software, it is distributed under the terms of
  the GNU General Public Licence version 3 or later.
  See <http://www.gnu.org/licenses/>. -->
  <head>
    <title>State Diagram</title>
    <script src="https://github.com/processing/p5.js/releases/download/v1.6.0/p5.min.js"></script>
    <script src="../world.js"></script>
    <script src="../buildingblocks.js"></script>
    <script src="../forcedirectedlayout.js"></script>
    <script src="../viz.js"></script>
    <script src="../separatorP5.js"></script>
    <script src="stateDiagram.js"></script>
    <script src="stateDiagramP5.js"></script>
    <script src="data.js"></script>
    <style> body{padding:0; margin:0;} </style>
  </head>
  <body style="background-color:#AAAAAA;">
    <div id="stateDiagram1">
      <script>
        let S1 = new StateDiagramP5('stateDiagram1');
        S1.in.draw(DataCamera);
      </script>
    </div>
    <div id="stateDiagram2">
      <script>
        let S2 = new StateDiagramP5('stateDiagram2');
        S2.in.draw(DataCameraShort);
      </script>
    </div>
    <div id="horizontalSeparator">
      <script>
        let VB = new SeparatorP5('horizontalSeparator', true, S1, S2);
      </script>
    </div>
  </body>
</html>
